[tox]
envlist = py2.6, py2.7, py3.3, py3.4, py3.5, py3.6, flake8

[testenv:flake8]

basepython=python
deps=flake8

[testenv]

deps = 
    mock
    nose
    pytest
    pytest-mock
    py26: unittest2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ucsm_apis

commands = pytest

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[pytest]
addopts = --ignore=tests/system_test/