[tox]
envlist = py2.6, py2.7, py3.3, py3.4, py3.5, py3.6, pep8

[testenv]

deps = 
    mock
    nose
    pytest
    pytest-mock
    py26: unittest2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ucsm_apis

commands = pytest

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3.6
deps =
    flake8
commands=
  # If it is easier to add a check via a shell script, consider adding it in this file
  # Checks for coding and style guidelines
  flake8 ucsm_apis
  sh ./tools/coding-checks.sh --pylint '{posargs}'
whitelist_externals =
  sh
  bash

[pytest]
addopts = --ignore=tests/system_test/

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H404,H405
show-source = true
builtins = _
# neutron/tests/tempest needs to be excluded so long as it continues
# to be copied directly from tempest, since tempest and neutron do not
# share a flake8 configuration.
exclude = ./.*,build,dist,setup.py